# perfumaria-glamour

./: .dockerignore  .gitignore  Glamour.slnx  README.md  docker-compose.yml  railway.json
.github/workflows/: ci.yml
nginx/: nginx.conf
src/Glamour.Application/: DependencyInjection.cs  Glamour.Application.csproj
src/Glamour.Application/DTOs/: AvaliacaoDto.cs  CampanhaDto.cs  CategoriaDto.cs  EnderecoDto.cs  FreteDto.cs  HeroDto.cs  PedidoDto.cs  ProdutoDto.cs  UsuarioDto.cs
src/Glamour.Application/Services/: AvaliacaoService.cs  CampanhaService.cs  CategoriaService.cs  EnderecoService.cs  FreteService.cs  HeroService.cs  PedidoService.cs  ProdutoService.cs  SlugHelper.cs
src/Glamour.Application/Validators/: ProdutoValidator.cs  RegistrarUsuarioValidator.cs
src/Glamour.Domain/: Glamour.Domain.csproj
src/Glamour.Domain/Entities/: Avaliacao.cs  BaseEntity.cs  Campanha.cs  Categoria.cs  ConfiguracaoHero.cs  Cupom.cs  Endereco.cs  Newsletter.cs  NotificacaoEstoque.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ProdutoImagem.cs
src/Glamour.Domain/Enums/: MetodoPagamento.cs  OrigemPedido.cs  RoleUsuario.cs  StatusPagamento.cs  StatusPedido.cs  TipoDesconto.cs  TipoEntrega.cs
src/Glamour.Domain/Interfaces/: ICarrinhoService.cs  ICategoriaRepository.cs  ICupomRepository.cs  IEmailService.cs  IFidelidadeService.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IWhatsAppService.cs  IWishlistService.cs
src/Glamour.Domain/Notifications/: Notificacao.cs
src/Glamour.Infrastructure/: DependencyInjection.cs  Glamour.Infrastructure.csproj
src/Glamour.Infrastructure/Data/: DataSeeder.cs  GlamourDbContext.cs
src/Glamour.Infrastructure/Data/Configurations/: CampanhaConfiguration.cs  CategoriaConfiguration.cs  ConfiguracaoHeroConfiguration.cs  CupomConfiguration.cs  NewsletterConfiguration.cs  NotificacaoEstoqueConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
src/Glamour.Infrastructure/Data/Migrations/: 20260601125650_Inicial.Designer.cs  20260601125650_Inicial.cs  20260601160722_AdicionaNewsletterENotificacaoEstoque.Designer.cs  20260601160722_AdicionaNewsletterENotificacaoEstoque.cs  20260602131336_AddConfiguracaoHero.Designer.cs  20260602131336_AddConfiguracaoHero.cs  20260603124115_AddCampanhas.Designer.cs  20260603124115_AddCampanhas.cs  20260603130015_AddFonteTitulo.Designer.cs  20260603130015_AddFonteTitulo.cs  20260603160727_AddOrigemPedido.Designer.cs  20260603160727_AddOrigemPedido.cs  20260604112233_AddPagamentoDividido.Designer.cs  20260604112233_AddPagamentoDividido.cs  GlamourDbContextModelSnapshot.cs
src/Glamour.Infrastructure/Identity/: ApplicationUser.cs
src/Glamour.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  CupomRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Glamour.Infrastructure/Services/: CallMeBotWhatsAppService.cs  CarrinhoRedisService.cs  FidelidadeService.cs  ResendEmailService.cs  WishlistRedisService.cs
src/Glamour.Shared/: Class1.cs
src/Glamour.Web/: Dockerfile  Glamour.Web.csproj  Program.cs  RailwayConfiguration.cs  appsettings.Development.json  appsettings.json
src/Glamour.Web/Areas/Admin/Controllers/: AvaliacoesController.cs  CampanhasController.cs  CategoriasController.cs  ClientesController.cs  ConfiguracoesController.cs  CuponsController.cs  DashboardController.cs  ImagensController.cs  PedidosController.cs  ProdutosController.cs  RelatoriosController.cs  VendasController.cs
src/Glamour.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Glamour.Web/Areas/Admin/Views/Avaliacoes/: Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Campanhas/: Form.cshtml  Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Categorias/: Criar.cshtml  Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Clientes/: Detalhe.cshtml  Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Configuracoes/: Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Cupons/: Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Pedidos/: Detalhe.cshtml  Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Produtos/: Criar.cshtml  Editar.cshtml  Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Relatorios/: Index.cshtml
src/Glamour.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
src/Glamour.Web/Areas/Admin/Views/Vendas/: Index.cshtml
src/Glamour.Web/Controllers/: AvaliacaoController.cs  BuscaController.cs  CarrinhoController.cs  CatalogoController.cs  CheckoutController.cs  ContaController.cs  ErroController.cs  EstoqueNotificacaoController.cs  HomeController.cs  LojaController.cs  NewsletterController.cs  QuizController.cs  SeoController.cs  WishlistController.cs
src/Glamour.Web/Extensions/: CarrinhoHttpExtensions.cs
src/Glamour.Web/ModelBinding/: InvariantDecimalModelBinder.cs
src/Glamour.Web/Models/: ErrorViewModel.cs  FontesSite.cs  MetodosPagamentoVm.cs
src/Glamour.Web/Properties/: launchSettings.json
src/Glamour.Web/Services/: ImagemService.cs
src/Glamour.Web/Views/: _ViewImports.cshtml
src/Glamour.Web/Views/Carrinho/: Index.cshtml
src/Glamour.Web/Views/Catalogo/: Detalhe.cshtml  Index.cshtml
src/Glamour.Web/Views/Checkout/: Confirmacao.cshtml  Index.cshtml  _MetodosPagamento.cshtml
src/Glamour.Web/Views/Conta/: DetalhePedido.cshtml  Login.cshtml  MeusPedidos.cshtml  Perfil.cshtml  Registrar.cshtml  _BotaoGoogle.cshtml
src/Glamour.Web/Views/Home/: Index.cshtml
src/Glamour.Web/Views/Loja/: Contato.cshtml  Privacidade.cshtml  Sobre.cshtml
src/Glamour.Web/Views/Quiz/: Index.cshtml  Resultado.cshtml
src/Glamour.Web/Views/Shared/: Error404.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ToggleSenha.cshtml
src/Glamour.Web/Views/Wishlist/: Index.cshtml
src/Glamour.Web/wwwroot/: manifest.json  sw.js
src/Glamour.Web/wwwroot/css/: admin.css  site.css
